% Author - - Justin Pöhl und Thomas Diner
\documentclass{article}

% Importing document settings from our file "packages.sty"
\usepackage{setspace}
\usepackage{packages}

% Beginning of document
\begin{document}
\begin{spacing}{1,5}
% Inserting title page
\import{./}{title}

% Defining front matter settings 
\frontmatter

% Inserting table of contents
\tableofcontents

% Inserting list of figures & list of tables
\listoffigures


% Defining main matter settings 
\mainmatter

% Introduction explaining this LaTeX-template
\import{./Sections/}{Einleitung}

% Example section added from an external tex-file, here located in ./Sections/
\import{./Sections/}{Generalüberholung}

\import{./Sections/}{Einrichtung_des_RaspberryPi}

\import{./Sections/}{Programmierung_der_Waschstrasse}

\import{./Sections/}{Anhang}




\end{spacing}
% End of document
\end{document}
