     \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/Verdrahtungskanal60x60.jpg}
         \caption{Verwendeter Verdrahtungskanal 60 x 60 mm (Q1)}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm, angle=270]{Images/Fuß.jpg}
         \caption{Verbindung des Boards mit dem Fuß (QE)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/HutschieneStock.jpg}
         \caption{Hutschiene (Q2)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{Images/PI.jpg}
         \caption{RaspberryPi 3 mit Adapter auf HPL-Platte (QE)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{Images/Rückseite Pi.jpg}
         \caption{Rückseite der HPL-Platte des RaspberryPi (QE)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/ReihenklemmenBSP.jpg}
         \caption{Beispielbild einer Reihenklemme (Q3)}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/Hutschienen.jpg}
         \caption{HPL-Platte mit Relais und Reihenklemmen (QE)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=5cm]{Images/ReihenklemmenEndklammer.jpg}
         \caption{Beispielbild für eine Reihenklemmen-Endklammer (Q4)}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/RelaiAufsatz.jpg}
         \caption{Beispielbild für einen 24 VDC Relaisaufsatz (Q5)}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/Realifassung.jpg}
         \caption{passende Relaisfassung für den Relaisaufsatz (Q6)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/LeitungStock.jpg}
         \caption{Leitung H05V-K 0,5 mm² (Q7)}
    \end{figure}

     \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/Aderendhülse.jpg}
         \caption{Aderendhülsen isoliert 0,5 mm² (Q8)}
    \end{figure}

     \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/Zwillingaderendhülsen.jpg}
         \caption{Zwillingsaderendhülsen isoliert 0,5 mm² (Q9)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/zweierWAGO.jpg}
         \caption{2er Wagoklemme (Q10)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/DreierWago.jpg}
         \caption{3er Wagoklemme (Q11)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/fünferWago.jpg}
         \caption{5er Wagoklemme (Q12)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/Bananenstecker.jpg}
         \caption{Beispielbild Bananenstecker (Q13)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/dupont wires.jpg}
         \caption{female Jumper Wire (Q14)}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=9cm]{Images/Schrumpfschlauch-Sortiment-Nachfuellset-schwarz.jpg}
         \caption{Sortiment mit verschiedenen Schrumpfschläuchen (Q15)}
    \end{figure}
\newpage

    