\section{Dokumentation}

Das benötigte Werkzeug wurde uns durch die Laborräume des Instituts PAES und Marco Braun zur Verfügung gestellt.

Die eigentliche Waschstraße als solches war bereits fertiggestellt und wurde auf einem Holzbrett aus Pressspan mit einer Schraubzwinge fixiert. Außerdem befand sich die Waschstraße in einem funktional fragwürdigen Zustand. Wie im Beleg beschrieben wurde dieser Zustand behoben und wir widmeten uns dem Aufbau des Laborboards sowie der Einschübe.\\

\subsection{Grundplatte}
Die Waschstraße besteht fast vollständig aus 'fischertechnik'. Die Grundplatte ist 1050 mm lang, 350 mm breit und hat eine Höhe von 20 mm. Die Ober- und Unterseite war bereits mit weißem Lack versiegelt.\\
Nach einer kurzen Planungsphase entschieden wir uns für einen Kabelkanal, den wir bündig zur oberen Seite auf dem Holzbrett positionierten. Dieser Kanal hat die Maße 60 mm x 60 mm bei einer Länge von 1000 mm. Diese Art von Kabelkanal ist in gängiger Verwendung im Schaltanlagenbau (Abb. 1). Auch für unsere Zwecke eignet er sich hervorragend, da man auf der gesamten Länge Leiter herausführen oder durch die dazugehörige Abdeckung verstecken kann. 
Den Kanal haben wir anschließend mit Holzschrauben der passenden Länge an der Grundplatte festgeschraubt. Es wurden insgesamt fünf Universalschrauben mit einer Länge von 10 mm verwendet. Die Bearbeitung der Grundplatte war damit abgeschlossen und es folgte das Laborboard mit den dazugehörigen Einschüben.

\subsection{Laborboard}
\subsubsection{Grundgerüst}
Das Laborboard wurde uns von Marco Braun zur Verfügung gestellt, besaß jedoch noch keine Füße. Im Laborraum fanden wir passende Aluminium-Füße, welche bereits die gleiche Länge besaßen. Diese haben wir jeweils mit einem Loch versehen. Dafür verwendeten wir einen 5,5 mm Metallbohrer. Die Lochgröße entsprang dem Umstand, dass bereits eine Schraube, die das Außengerüst des Laborboards stabilisierte, in ihrer Länge so konzipiert worden war dass dort problemlos der Fuß angebracht werden konnte (Abb. 2). Somit erhielten wir ein Laborboard, welches sich in einem schrägen Winkel aufstellen lässt.\\
\subsubsection{HPL-Platten}
HPL-Platten sind Laminatstrukturen, die durch das Zusammenfügen mehrerer mit Harz beschichteter Papierlagen unter hohem Druck hergestellt werden. Der Name leitet sich von der \\Herstellungsmethode ab: \textbf{'high pressure laminate'}.\\
Für die Einschübe nutzten wir vordimensionierte HPL-Platten. 
Insgesamt kamen wir somit auf drei Einschübe:
\begin{itemize}
    \item Raspberry Pi
    \item Hutschienen mit Reihenklemmen und Relais
    \item Monitor
\end{itemize}
(Abb. 4 und 5).\\

Für die Waschstraße benötigten wir eine Vorrichtung, um Reihenklemmen und Relais zu befestigen. Dafür eigneten sich Hutschienen (Abb. 3) am besten. Wir legten uns auf zwei Stück mit einer Länge von jeweils 280 mm fest. Diese Hutschienen wurden mit Hilfe von M5 Zylinderkopfschrauben befestigt. Zur Sicherheit nahmen wir noch jeweils zwei Unterlegscheiben für jedes Loch. Die U-Scheiben wurden auf der Ober- und Unterseite angebracht. Die Löcher wurden mit einem 5,5 mm Bohrer gebohrt. Nach unserer Ansicht eignete sich Aufgrund der Härte der HPL-Platte der Metallbohrer mehr als ein Holzbohrer. Die Hutschienen haben wir mit genügend Abstand \\zueinander befestigt, damit sich die Betriebsmittel später nicht gegenseitig behindern.\\
\subsubsection{Aufsätze}
Die Reihenklemmen (Abb. 6) dienen zur Parallelschaltung unserer Aktoren und eignen sich aufgrund ihrer Einrastfunktion hervorragend für unsere Zwecke. Die farbliche Trennung der Klemmen hat den Vorteil, dass man auf den ersten Blick +24 V und 24 V GND voneinander unterscheiden kann. Am Ende jedes Klemmenblocks installierten wir 'Endklammern' (Abb. 8), um die Blöcke in Position zu halten. In der Abbildung 7 erkennt man bei dem oberen Klemmenblock graue Verbindungen zwischen den einzelnen Klemmen. Mithilfe dieser 'Querverbinder' konnten wir Klemmen brücken.\\
Die Relais werden wie die Reihenklemmen auf die Hutschienen aufgerastet.
Sie haben eine \\Basisspannung von 24 V und schalten mit ihren Kontakten die für die Aktoren benötigten 12 V. Sie besitzen jeweils zwei Öffner- und zwei Schließerkontakte (Abb. 9 und 10).\\
Insgesamt verbauten wir neun Relais, vier Endklammern und zwölf Reihenklemmen. Somit war die HPL-Platte für die Verdrahtung vorbereitet.

\subsection{Verdrahtung}
Da es sich um eine Schaltung mit geringer Stromaufnahme handelt, fiel unsere Wahl auf 0,5 mm² Leitungen in den Farben blau, schwarz und braun (Abb. 11).\\
Wir benutzten dazu entsprechend 0,5 mm² Aderendhülsen mit Kragen.
Es wurden ebenfalls\\ Doppeladerendhülsen verwendet, um die Versorgungsspannung der Relais zu brücken.\\
Für die Parallelschaltung einiger Ein- und Ausgänge haben wir 2er, 3er und 5er Wagoklemmen verwendet (Abb. 14 bis 16).
Um die Ein- und Ausgänge mit dem RaspberryPi zu verbinden, haben wir Bananenstecker verwendet. Diese werden an das Leitungsende geschraubt (Abb. 17). Für die Verdrahtung benötigten wir insgesamt 18 Bananenstecker.
\\ Da die Ampel mit Leuchtdioden bestückt ist, benötigten wir für diese 3 V. Somit haben wir sie direkt an den GPIO des Raspberry Pi angeschlossen, der 3,3 V ausgibt. Zum Anschluss wurden Female Jumper Wires (Abb. 18) verwendet. Das andere Ende der Jumper Wires wurde abisoliert, verlötet und für den Berührungsschutz mit Schrumpfschlauch versehen (Abb. 19). 