\section{Quellen- und Bildverzeichnis}
Alle mit dem Kürzel 'QE' versehenen Bilder wurden selbst erstellt bzw. fotografiert.

\begin{itemize}
    \item \textbf{Q1} (aufgerufen am 16.09.2023 13:13 Uhr):\\
    \url{https://www.reichelt.de/de/de/verdrahtungskanal-60x60-mm-1000-mm-v6k6060-p275693.html?PROVID=2788&&r=1}
    \item  \textbf{Q2} (aufgerufen am 16.09.2023 13:30 Uhr):\\ \url{https://www.conrad.de/de/p/hellermanntyton-delta3f-st-gel-wc-hutschiene}\\\url{-gelocht-stahlblech-2000-mm-1-st-545703.html}
    \item  \textbf{Q3} (aufgerufen am 16.09.2023 14:01 Uhr):\\
    \url{https://www.conrad.de/de/p/degson-dc10-01p-12-00}\\\url{a-h-durchgangsklemme-schraubklemmen-blau-1-st-2135301.html}
    \item  \textbf{Q4} (aufgerufen am 16.09.2023 14:16 Uhr):\\
    \url{https://www.zaehlerschrank24.de/endklammer-10mm-fur-ts35.html}
    \item \textbf{Q5} (aufgerufen am 16.09.2023 14:29 Uhr):\\
    \url{https://elektrikshop.at/shop/Elektromaterial/Verteilereinbau/Steckrelais/Finder-55-34-9-024-0040}\\\url{-Miniatur-Industrierelais-4W-7A-24VDC::3341.html}
    \item \textbf{Q6} (aufgerufen am 16.09.2023 14:30 Uhr):\\
    \url{https://elektrikshop.at/shop/Elektromaterial/Verteilereinbau/Steckrelais/Finder-94}\\\url{-54-Relaisfassung-f-Relais-55-32-34::3345.html}
    \item \textbf{Q7} (aufgerufen am 16.09.2023 14:51 Uhr):\\
    \url{https://www.dold-mechatronik.de/Leitung-H05V-K-HAR-05-Farbe-blau}
     \item \textbf{Q8} (aufgerufen am 16.09.2023 15:11 Uhr):\\
    \url{https://www.kabelbinder-online.de/Aderendhuelsen-05-mm-12mm-L-weiss-DIN-1VP100-Stuecku}
     \item \textbf{Q9} (aufgerufen am 16.09.2023 15:13 Uhr):\\
    \url{https://www.elektrikshop.de/zwillingsaderendhuelsen-2x0-5-mm-isoliert-red.html}
    \item \textbf{Q10} (aufgerufen am 16.09.2023 15:20 Uhr):\\
    \url{https://www.hornbach.de/p/wago-221-412-compact-verbindungsklemme-4-mm-2-leiter}\\\url{-alle-leiterarten-hebelklemme-100-stueck-0-2-4mm/5723505/}
    \item \textbf{Q11} (aufgerufen am 16.09.2023 15:25 Uhr):\\
    \url{https://www.hornbach.de/p/wago-221-413-compact-verbindungsklemme-4-mm-3-leiter}\\\url{-alle-leiterarten-hebelklemme-50-stueck/5723506/}
    \item \textbf{Q12} (aufgerufen am 16.09.2023 15:27 Uhr):\\
    \url{https://www.hornbach.de/p/wago-221-415-compact-verbindungsklemme-4-mm-5-leiter}\\\url{-alle-leiterarten-hebelklemme-25-stueck/5837281/}
    \item \textbf{Q13} (aufgerufen am 16.09.2023 15:44 Uhr):\\
    \url{https://www.conrad.de/de/p/bkl-electronic-072150-p-bananenstecker-stecker-}\\\url{gerade-stift-o-4-mm-schwarz-1-st-730114.html}
    \item \textbf{Q14} (aufgerufen am 17.09.2023 11:36 Uhr):\\
    \url{https://buyzero.de/cdn/shop/products/266-04_600x.jpg?v=1597480754}
    \item \textbf{Q15} (aufgerufen am 17.09.2023 11:43 Uhr):\\
    \url{https://www.pollin.de/images/600x600x90/I800405.1-Schrumpfschlauch-Sortiment-Nachfuellset-schwarz.jpg}
\end{itemize}
\newpage
