\section{Anhang}
Die folgenden Bilder sind alle selbstständig erstellt worden.
  \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{Images/IO Urliste.jpg}
         \caption{Pinbelegung Sub-D-Buchse}
    \end{figure}

      \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{Images/PAP_Katzenwaesche_final.jpg}
         \caption{Programmablaufplan der Katzenwäsche}
    \end{figure}

      \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{Images/PAP_Vollwäsche_final.jpg}
         \caption{Programmablaufplan der Vollwäsche}
    \end{figure}

      \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{Images/Schaltplan Waschanlage(34)-Page-1.jpg}
         \caption{Schaltplan Waschanlage Seite 1}
    \end{figure}

          \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{Images/Schaltplan Waschanlage(34)-Seite-2.jpg}
         \caption{Schaltplan Waschanlage Seite 2}
    \end{figure}

          \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{Images/Schaltplan Waschanlage(34)-Seite-3.jpg}
         \caption{Schaltplan Waschanlage Seite 3}
    \end{figure}

     \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Images/PI.jpg}
         \caption{Laborboard mit Raspberry Pi}
    \end{figure}

     \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Images/Hutschienen.jpg}
         \caption{Laborboard mit Relais und Reihenklemmen}
    \end{figure}

     \begin{figure}[H]
        \centering
        \includegraphics[angle=270, width=8cm]{Images/Vorwäsche[1].jpg}
         \caption{Vorwäsche der Waschstraße}
    \end{figure}

     \begin{figure}[H]
        \centering
        \includegraphics[angle=270, width=8cm]{Images/Bürsten.jpg}
         \caption{Hauptwäsche der Waschstraße}
    \end{figure}
    
     \begin{figure}[H]
        \centering
        \includegraphics[angle=270, width=8cm]{Images/Trocknung.jpg}
         \caption{Trocknungseinheit der Waschstraße}
    \end{figure}

     \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{Images/GesamtFinal.jpg}
         \caption{Fertige Waschstraße mit Laborboard samt Einschüben}
    \end{figure}




    



