

\section{Einleitung}
\begin{spacing}{1,5}
Im Rahmen des Kurses  'Ausgewählte Themen der Automatisierungstechnik' bestand die Aufgabe darin, eine selbstgewählte Anlage zu automatisieren. Unsere Wahl fiel auf eine bereits bestehende, funktionell fragwürdige Waschanlage aus dem Laborraum W113. Nach einer Planungsphase sowie der Erstellung eines allgemeinen Fahrplans haben wir mit der Sichtung der Anlage begonnen.

Diese fiel uns ins Auge, da wir in dem Laborraum bereits für ein vorheriges Projekt im Rahmen des Studium Generale tätig waren.
Die Anlage besteht hauptsächlich aus 'Fischer'- Technik, welche laut Hersteller-Website \textbf{https://www.fischertechnik.de/de-de} 'Kinder, Schüler, Lehrer und Ingenieure seit 1965 begeistert'.
Die Technik bietet viele Möglichkeiten bauliche Strukturen mit elektrischen und beweglichen Teilen zu kombinieren.\\

Link zum Github-Repository: \\
\url{https://github.com/coffeebeanster/Waschstrasse/tree/main}

\end{spacing}