
\section{Vorbereitung des RasberryPi}
\begin{spacing}{1,5}
Zur Programmierung der Waschstraße erhielten wir einen Raspberry Pi 3 mit 'SPS-Modul', dessen Ein- und Ausgänge 24V-tolerant sind. Dazu noch einen Monitor und ein Labornetzgerät mit zwei Spannungsebenen.

\subsection{Auswahl und Installation des Betriebssystems}

Da wir für unser späteres Waschstraßenprogramm ein textbasiertes User Interface schreiben wollten, fiel unsere Wahl auf die Lite-Version von Raspberry Pi OS. Es handelt sich dabei um eine 'abgespeckte' Version von Raspberry Pi OS (vormals Raspbian), die weder einen xServer noch die von der Raspberry Pi Foundation empfohlenen Programme mitliefert. Sie eignet sich somit perfekt für ein eingebettetes System.

Nach erfolgreichem Download der iso-Datei schrieben wir diese mittels des Programmes 'Raspberry Pi Imager' auf eine microSD-Karte. Diese dient als Boot-Medium für unseren Pi.

\subsection{Einrichtung von Raspberry Pi OS}

Beim ersten Start des Einplatinencomputers wurden wir aufgefordert, einen neuen Benutzer zu erstellen. Dieser Benutzer erhielt den Namen 'waschanlage' und das Passwort 'wasser'. 
Mit dem Befehl 'sudo raspi-config' öffneten wir anschließend das Software Configuration Tool, um dort folgende Änderungen durchzuführen:

\begin{itemize}
    \item Herstellen einer WLAN-Verbindung im Reiter \textbf{System Options} $\xrightarrow{}$ \textbf{Wireless LAN} 
    \item Ändern des Hostnames in 'waschanlage' unter \textbf{System Options} $\xrightarrow{}$ \textbf{Hostname}
    \item Auto-Login aktivieren unter \textbf{System Options} $\xrightarrow{}$ \textbf{Boot / Auto Login}
    \item Den SSH-Zugang aktivieren für einen späteren Fernzugriff auf die Waschstraße: \textbf{Interface Options} $\xrightarrow[]{}$ \textbf{SSH}
    \item Den Fernzugriff auf den GPIO erlauben: \textbf{Interface Options} $\xrightarrow[]{}$ \textbf{Remote GPIO} 
    \item \textbf{Locale}, \textbf{Keyboard} und \textbf{WLAN Country} unter \textbf{Localisation Options} einstellen
    \item \textbf{Expand Filesystem} unter \textbf{Advanced Options} aktivieren
\end{itemize}

Damit wir später auch einen beständigen Fernzugriff auf die Waschanlage haben, entschieden wir uns für eine statische IP-Adresse.
Die Vergabe einer statischen IP-Adresse geschieht unter Raspberry Pi OS in der Datei /etc/dhcpcd.conf.
Sie kann beispielsweise mit dem Editor 'nano' mittels folgendem Befehl geöffnet werden: \textbf{sudo nano /etc/dhcpcd.conf}

Durch den Eintrag
                    \begin{verbatim}
                        interface wlan0
                        static ip_address=192.168.0.120/24
                    \end{verbatim}
wiesen wir dem Raspberry Pi eine statische IP-Adresse im Subnetz 255.255.255.0 zu.
\end{spacing}