\begin{spacing}{1,5}
\section{Generalüberholung}

\subsection{Aufbau und Abmessungen}
Die Waschstraße hat eine Gesamtlänge von 1040 mm und ist 261 mm breit. An der höchsten Stelle, am Ventilator, beträgt die Höhe 226 mm. Die Waschstraße steht auf einem Holzbrett aus Pressspan mit den Maßen 1050 mm x 350 mm und ist mit einer Schraubzwinge befestigt. Vor der Waschanlage wurde von uns zusätzlich ein 60 x 60 mm Kabelkanal mit einer Länge von 1000 mm angebracht.\\
Als Objekt, welches gewaschen wird, haben wir ein Modellauto verwendet. Dieses ist 200 mm lang, 75 mm breit und 49 mm hoch.\\
Zur Programmierung der Waschstraße wurde uns ein RaspberryPi 3 zur Verfügung gestellt. Dieser befand sich bereits auf einer HPL-Platte montiert und war so mit Relais modifiziert, dass seine Aus- und Eingänge 24 V tolerant sind, sodass er ggf. wie eine SPS programmiert werden kann. Die HPL-Platte wurde in ein dafür vorgesehenes Laborboard installiert. Dieses Board haben wir mit zwei Aluminium-Füßen versehen, indem wir jeweils ein Loch in die Füße der Größe 5,5 mm bohrten und mit je zwei Schrauben befestigten. So lässt es sich sicher aufstellen.\\
Hinsichtlich der Planung für die benötigten Betriebsmittel fiel uns des weiteren auf, dass eine zusätzliche HPL-Platte benötigt wird, um Reihenklemmen sowie Relais zu installieren. Dafür haben wir zwei Hutschienen der Länge 280 mm mit genügend Abstand auf der Platte befestigt und ebenfalls in das Laborboard installiert.


\subsection{Sichtung}

Die Sichtung erfolgte zunächst durch die Entstaubung der gesamten Anlage und allen ihren Komponenten. Zeitgleich haben wir die Anlage auf Schäden geprüft. Nachdem wir durch Zugprobe die Verbindungsstellen auf festen Sitz überprüft haben, bewegten wir die mechanischen Teile mit der Hand um sicherzustellen, dass sie sich durch lange Standzeit nicht festgefahren haben.
Kleinere Fehler, wie gelöste Verbindungsstellen oder das Ausrichten der Reflektoren für die Lichtschranken wurden behoben und es folgte eine Aufnahme der Bauteile, die mit Strom versorgt werden. Dabei fanden wir eine Liste mit der Pinbelegung für die Sub-D-Buchse der Anlage.

\subsection{Prüfung der Funktion}
Laut dieser I/O - Liste (Abb. 1) besaß die Anlage neun Inputs und elf Outputs. So begann die Verifizierung dieser mit den tatsächlich vorhandenen Bauteilen der Waschanlage. \\
Dafür mussten wir zuerst die 37-polige Sub-D-Buchse demontieren und alle PINs abtrennen, diese zu ihren Bauteilen zurückverfolgen um anschließend die einzelnen Leitungen zu nummerieren. Somit konnten wir den Überblick bewahren. Anschließend haben wir uns der eigentlichen Überprüfung der einzelnen Bauteile gewidmet. Hierzu stand uns ein Labornetzgerät mit zwei Spannungsebenen zur Verfügung. 
Auf der Website von Fischer Technik stellten wir fest, dass das Modell der Waschanlage nicht mehr im Produktsortiment ist. Es befanden sich auch keine dazugehörigen Datenblätter mehr zum Download.
Um die Spannung der Motoren für das Laufband, den Lappenträger und der Bürsten herauszufinden, schlossen wir das Labornetzgerät mit geringer Spannung an und erhöhten diese schrittweise bis die Motoren ihre Soll-Geschwindigkeit erreicht haben. So kamen wir auf eine Betriebsspannung von 12 V.
Den gleichen Vorgang wiederholten wir für die Leuchtmelder, da diese intern Glühlampen und keine Leuchtdioden verwenden. Dort kamen wir ebenfalls auf 12 V.
Die Betriebsspannung der beiden Lichtschranken beträgt laut Typenschild 24 V. 
Zuletzt stellten wir fest, dass die Ampel am Eingang der Waschstraße Leuchtdioden verwendet. Da wir in der Schaltung keine Vorwiderstände finden konnten mussten wir davon ausgehen, dass die LEDs beim Ansprechen mit 12 V oder gar 24 V zerstört werden können. Uns lag zu den verwendeten LEDs auch kein Datenblatt mit der Flussspannung vor, sodass wir keinen passenden Vorwiderstand dimensionieren konnten. Wir erhöhten auch hier stückweise die Spannung, bis die Leuchtintensität der Dioden zufriedenstellend war. Die rote LED tauschten wir aufgrund eines Defektes aus.
Die Leds erhielten ihre gewünschte Leuchtintensität bei ca. 3 V sodass wir uns dazu entschlossen, sie direkt am GPIO des RaspberryPi zu betreiben. Dieser funktioniert bereits mit 3,3 V Logik.
Zuletzt erfolgte der Funktionstest des Lüfters von der Trocknungseinheit. 
Er funktioniert laut Typenschild mit 12 V, lief aber nicht mehr an. Wir fanden den Grund in einem durch Staub und Schmutz zugesetzten Lager und ersetzten ihn.
Alle Betriebsmittel mit ihren entsprechenden Aderkennzeichnungen und Spannungen hielten wir auf einer Dokumentation fest.
Dabei stellten wir fest, dass wir zum Betrieb der Waschanlage lediglich zwei Spannungsebenen von 12 V und 24 V benötigen.
Das SPS-Modul für den RaspberryPi enthält einen Spannungsregler, sodass auch er direkt an 24 V angeschlossen werden kann.

%\subsubsection{I/O-Check}
%Der Check der Eingänge und Ausgänge der Waschstraße war dahingehend notwendig, weil wir keinerlei Dokumentation bezüglich der Spannungsebenen für die einzelnen Aktoren vorliegen hatten. Durch Rücksprache mit Marco Braun und langsames Herantasten an die benötigte Spannungsebene, einigten wir uns das die Sensoren allesamt mit 24V betrieben werden. Bei den Motoren fiel unsere Wahl auf 12V. Dies kam zustande da wir durch eine kleiner interne Recherche den Hinweis auf 9V bekamen. Als wir jene Spannung bei den beiden Bandmotoren zuführten haben wir feststellen müssen das die Leistung nicht ausreichte um das Modellauto ausreichend zu bewegen. An dieser Stelle erhöhten wir die Spannung vorsichtig bis wir die gewünschte Leistung erreichten. Dies geschah bei einer Spannung von 12V. Daraufhin haben wir beschlossen die 12V auf alle anderen Motoren anzuwenden. \\
%Da wir durch unser Labornetzgerät auf zwei Spannungsebenen beschränkt waren und bereits die 24V Spannungsebene für die Sensoren vergeben war, hofften wir umso mehr das die Leuchtmelder ebenfalls 12V vertragen. Hierbei wurden die LEuchtmelder zunächst mit 9V angesteuert und langsam auf 12V erhöht. Zu unserem Glück wurden die Leuchtmelder nicht "zu hell", was unsere eine Sicherheit gab das diese die 12V vertragen. \\
%Durch angeeignete Kenntnis über Leuchtdioden und die tatsächliche Baugröße der LEDs haben wir uns schnell auf 3V festgelegt. Diese Entscheidung wurde uns zudem bestätigt da die LEDs nicht "zu hell" leuchteten und diese auch nicht nach einem Langzeittest zerstört wurden.
%\\


\subsubsection{Adressierungstabelle}
\begin{tabular}[h]{l|c|r|c}

\textbf{Adresse}    &    \textbf{Name}    &    \textbf{Spannung}  &  \textbf{GPIO-PINs}
\\
\hline
I0.0 & Grenztaster Lappenträger rechts & 24V & PIN 2 \\
\hline
I0.1 & Grenztaster Lappenträger links & 24V & PIN 3 \\
\hline
I0.2 & Lichtschranke Einfahrt & 24V & PIN 4 \\
\hline
I0.3 & Lichtschranke Ausfahrt & 24V & PIN 17\\
\hline
I0.4 & Bandtaster Hauptwäsche & 24V & PIN 27\\
\hline
I0.5 & Bandtaster Trocknung & 24V & PIN 22\\
\hline
I0.6 & Not-Aus Taster & 3,3V (GPIO*) & PIN 10\\
\hline
\hline
Q0.0 & Ampel rot & 3V & PIN 14 \\
\hline
Q0.1 & Ampel grün & 3V & PIN 15\\
\hline
Q0.2 & Lappenträger linkslauf & 12V & PIN 23\\
\hline
Q0.3 & Lappenträger rechtslauf & 12V & PIN 24 \\
\hline
Q0.4 & Leuchtmelder Vorwäsche & 12V & PIN 25\\
\hline
Q0.5 & Bandmotoren & 12V & PIN 8\\
\hline
Q0.6 & Bürstenmotoren & 12V & PIN 7\\
\hline
Q0.7 & Leuchtmelder Trocknung und Ventilator & 12V & PIN 8 \\

\end{tabular}

*General Purpose Input/Output \\\\

\subsection{Verdrahtung}
Die gesamte Waschstraße besitzt:
\begin{itemize}
    \item zwei Lichtschranken
    \item zwei Leuchtdioden
    \item sechs Leuchtmelder
    \item sieben Motoren
    \item sechs Grenztaster
    \item zwei Taster (Schließer) für Not-Aus
    
\end{itemize}

Die vorhandene Verdrahtung war vollständig, jedoch mussten wir feststellen dass die Leitungen teilweise lose von den Steckern gehalten wurden. Somit haben wir alle bedenklichen Stecker neu verdrahtet um zukünftigen Fehlern und Rückschritten vorzubeugen und um eine fortlaufende Arbeit zu gewährleisten. Außerdem waren einige Leitungen zu kurz um diese an den RaspberryPi  anzuschließen. Wir haben sie durch schwarze und blaue 0,5 mm² Leitungen mit Aderendhülsen ersetzt. Auf der anderen Seite versahen wir sie mit Bananensteckern, damit sie auf das SPS-Board des RaspberryPis aufgesteckt werden können.\\
Die Leitungsenden der Lichtschranken, die sich jeweils an der Ein - und Ausfahrt befinden, wurden jeweils mit einer 3-poligen Listerklemme ausgestattet um die dreiadrige Leitung verlängern zu können.\\\\
Um die LEDs der Ampel mit dem GPIO zu verbinden, löteten wir 0,5 mm² Leitungen an Jumperwires und isolierten die Verbindungsstelle mit passendem Schrumpfschlauch, um den Berührungsschutz zu gewährleisten. Somit erhielten wir improvisierte Stecker, die direkt auf den Pin Header des GPIOs gesteckt werden können.  Dies haben wir drei mal gemacht: jeweils für den Eingang (PIN8, PIN10) der Leuchtdioden und einmal für die gemeinsame Masse (PIN39). Der gewählte Querschnitt resultierte aus der Verfügbarkeit und der Höhe des fließenden Stromes. \\\\
Für die Aktoren verwendeten wir dieselbe Litze und verschraubten die mit Aderendhülsen versehenen Leitungsenden an den entsprechenden Relais.
Festgelegt haben wir uns auf Relais mit einer Basisspannung von 24 V.
Somit waren wir in der Lage, mit der 24 V Ausgangsspannung des SPS-Moduls die 12 V toleranten Aktoren zu schalten.
Somit erhielt jeder Motor und jeder Leuchtmelder sein entsprechendes Relais.
Da sich der Lappenträger nach rechts und links bewegen muss (der Motor also im Rechts- und Linkslauf betrieben wird), schalteten wir diesem eine Wendeschützschaltung vor.\\\\

\subsubsection{Wendeschützschaltung}
Wendeschützschaltungen werden verwendet, um mittels Relais oder Schützen die Drehrichtung eines Motors zu beeinflussen. So kann man einen Motor im Links- und Rechtslauf betreiben.
Typischerweise gehört zu einer Wendeschützschaltung eine Verriegelungsschaltung die dafür sorgt, dass die beiden Relais für Rechts- und Linkslauf nicht gleichzeitig anziehen können.
Zuerst führten wir diese Verriegelung softwareseitig aus: Sobald die Variable für den Linkslauf des Lappenträgers auf True gesetzt wurde, wurde die Variable für den Rechslauf auf False gesetzt, sodass nicht beide Relais gleichzeitig angesteuert werden können. Leider stellten wir im Betrieb fest, dass es bei der Umsteuerung des Lappenträgers zu einer kurzen Unterbrechung aller Aktoren kam, wir konnten den Fehler in einem kurzzeitigen Kurzschluss finden, der stets beim Umsteuern auftauchte. Wir führen dieses Verhalten darauf zurück, dass das eine Relais noch nicht abgefallen ist, während das andere bereits angezogen hat. So schließen für einen Augenblick beide Relais ihren Stromkreis und verursachen den Kurzschluss. Aus diesem Grund schalteten wir der Wendeschützschaltung noch eine Verriegelungsschaltung vor. Der Schaltplan der Wendeschütz- und dazugehörigen Verriegelungsschaltung befindet sich im Anhang (Abb. 4-6).

\subsubsection{Einsparungen}
Aufgrund einer hohen Anzahl an Ein- und Ausgängen, die später im Programm parallel angesprochen bzw. abgefragt werden, ließen sich einige Aktoren elektrisch parallel schalten, sodass für diese nur ein GPIO Output benötigt wird.
Die Parallelschaltungen nahmen wir mit Wago-Federklemmen im Kabelkanal vor.\\
Auf diese Weise konnten wir besser mit der begrenzten Anzahl an GPIO-Pins wirtschaften.
Die Waschstraße besitzt am Anfang des Bandes zwei Grenztaster, welche jeweils links und rechts voneinander an der gleichen Stelle angebracht sind. Wir haben sie parallel geschaltet, um eine logische ODER-Funktion am Input des Raspberry Pis zu erzielen.
Weiter hinten an der Waschstraße (an der Trocknung) befanden sich ebenfalls zwei Bandsensoren, welche auch miteinander gebrückt wurden. Damit wurden aus vier Eingängen für den Raspberry Pi nur noch zwei.
\\
Auch die Bürstenmotoren haben wir parallel verschaltet, um Ausgänge zu sparen. Ebenfalls wurden der Lüfter, die Meldeleuchten der Trocknung und der Heizung zusammengefasst. 
Da die Waschstraße über zwei Bandmotoren verfügte die gleichzeitig arbeiten müssen, wurden diese ebenfalls parallel geschaltet um einen weiteren Ausgang einzusparen.\\
An der Einfahrt und Ausfahrt befand sich jeweils ein Taster, welcher für den Not-Halt vorgesehen war. Diese beiden Taster wurden parallel miteinander verbunden.
Die dadurch eingesparten Ein- und Ausgänge ermöglichten uns die Programmierung ohne GPIO-Expander.


\end{spacing}
