\section{Programmierung der Waschstraße}
\begin{spacing}{1,5}

\subsection{Vorwort}

Aufgrund bereits vorhandener Kenntnisse entschieden wir uns für die Programmiersprache Python. 
Diese ermöglicht auch einen leichten Zugriff auf den GPIO des Raspberry Pi.
In den folgenden Sektionen wird der auf Github ersichtliche Programmcode gegliedert und die entsprechende Herangehensweise erläutert.

\subsection{Programmbeginn / Initialisierungsroutine}

Der Source Code beginnt mit einem Shebang, um Linux auf den zu verwendenden Interpreter hinzuweisen: 
\begin{verbatim}
    #!/usr/bin/python3    
\end{verbatim} 

Es folgt das Importieren der benötigten Programmbibliotheken:

\begin{itemize}
    \item \textbf{RPi.GPIO} für die Funktionen zum Ansteuern des GPIO
    \item \textbf{cprint} aus \textbf{termcolor}, damit wir in der Konsole farbigen Text drucken können
    \item \textbf{time} für zeitliche Verzögerungen, die wir an manchen Stellen des Programmes benötigen
    \item \textbf{os} um im Hintergrund auf Bash zugreifen zu können. Dies ermöglicht uns später, den Bildschirm zu löschen und neuen Inhalt zu drucken.
\end{itemize}

Anschließend werden mit \textbf{GPIO.setup(XX, GPIO.IN)} bzw. \textbf{GPIO.setup(XX, GPIO.OUT)} die GPIO-Pins entsprechend als Ein- oder Ausgänge festgelegt.
Zuletzt werden alle Ausgangs-Pins über \textbf{GPIO.output(XX, GPIO.LOW)} auf logisch 0 gesetzt um sicherzugehen, dass vor Beginn des eigentlichen Programmes stets die gleichen Bedingungen herrschen.

\subsection{Das Hauptprogramm}

Die Sektion \textbf{Hauptprogramm} startet nach der Initialisierungsroutine. Das Hauptprogramm nimmt die Ampel in Betrieb und schaltet sie auf rot. Der Bildschirm bietet dem Benutzer / Waschstraßenkunden nun ein textbasiertes User Interface an, in dem die verfügbaren Waschprogramme gelistet sind. 
Sollte der Benutzer einen falschen Buchstaben eingeben (also weder 'v' bzw. 'V', noch 'k' bzw. 'K'), weist ihn das Programm darauf hin und fordert erneut eine Eingabe.
Tätigt der Benutzer eine gültige Eingabe, so startet das entsprechende Waschprogramm. 
Eine kurze Rückmeldung über das gewählte Waschprogramm erfolgt, danach schaltet die Ampel auf grün.
Das Hauptprogramm fordert den Nutzer jetzt auf, sein Auto bis zur Markierung vorzufahren, den Motor abzustellen und die Handbremse anzuziehen.
Danach startet die Routine Vollwäsche bzw. Katzenwäsche.\\


\subsection{Arbeitsweise der Funktionen Vollwäsche und Katzenwäsche}

Die Waschstraße soll über ein günstigeres und ein teureres Waschprogramm verfügen: Vollwäsche und Katzenwäsche. Die Vollwäsche wäscht das Auto vor, startet danach unter Verwendung der Bürsten den Hauptwaschgang und trocknet zuletzt das Fahrzeug.
Das Waschprogramm Katzenwäsche reinigt das Fahrzeug mit Wasser und trocknet es anschließend. Es überspringt den Hauptwaschgang der Vollwäsche.\\
Die Variable \textbf{arbeitstakt} stellt sicher, dass immer nur ein Schritt im Prozess aktiv sein kann. Erst wenn (abhängig vom aktuellen Schritt) bestimmte Bedingungen erfüllt werden, erhöht sich die Variable um eins, sodass das Programm in den nächsten Arbeitsschritt mit den ihm zugewiesenen Aktionen springt.
Jeder einzelne Schritt beherbergt eine while-Loop-Funktion. So wird sichergestellt, dass der Raspberry Pi laufend die erforderlichen Eingänge abfragt.\\
Die Variable \textbf{lappentraegerrichtung} gibt der Wendeschützschaltung des Lappenträgermotors vor, ob sich dieser nach rechts oder links bewegen soll. Sie wird von den Endlagentastern des Lappenträgers getoggelt.
Sobald das Auto an der ersten Lichtschranke erkannt wurde, wartet das Programm über den Befehl \textbf{time.sleep(5)} fünf Sekunden ab, bevor der Waschvorgang startet.
Am Ende des Waschvorgangs wartet das Programm darauf, dass das Fahrzeug aus der Waschstraße herausgefahren wird, die letzte Lichtschranke also nicht mehr betätigt ist. Auch dort findet mittles \textbf{time.sleep(1)} eine kurze Unterbrechung statt, die ein 'Nachlaufen' des Ventilators der Trocknungseinheit zur Folge hat.
Nachdem der Waschvorgang abgeschlossen ist, wird die Variable \textbf{vollwaeschefertig} bzw. \textbf{katzenwaeschefertig} auf \textbf{True} gesetzt, sodass das Programm aus seinem Loop \textbf{while vollwaeschefertig == False:} bzw. \textbf{while katzenwaeschefertig == False:} in das Hauptprogramm zurückspringt.
Die Programmablaufpläne zur Veranschaulichung der Schrittketten befinden sich im Anhang.


\subsection{NOT-AUS-Routine}

Beim Durchmessen der NOT-AUS-Taster stellten wir fest, dass es sich um Schließerkontakte handelt. 
Um die NOT-AUS-Funktion an jedem Punkt des Programmes gewährleisten zu können, erfolgt die Abfrage der Taster in jedem Arbeitstakt kontinuierlich. Sollte ein HIGH-Pegel erkannt werden, springt das Programm in den Arbeitstakt 10. Diesen haben wir als 'NOT-AUS-Takt' definiert. Sobald das Programm in diesen Takt springt, werden alle Ausgänge auf LOW geschaltet.
Eine Meldung darüber, dass der NOT-AUS betätigt wurde erscheint auf dem Bildschirm.
Zum Quittieren muss die Enter-Taste gedrückt werden.

\subsection{Autostart des Waschstraßenprogrammes}

Nachdem der Benutzer 'waschstraße' beim Start des Raspberry Pis bereits automatisch eingeloggt wurde, wollten wir nun auch das Waschstraßenprogramm automatisch starten lassen. 
Zuerst musste das Programm \textbf{waschanlage.py} ausführbar gemacht werden. Dies erfolgt über den Befehl\\ \textbf{sudo chmod +x waschanlage.py}\\
Den Autostart des Programmes richteten wir über die Datei \textbf{.profile} im Home-Directory des Waschanlagen-Users ein.
Öffnen lässt sie sich beispielsweise mit nano:\\
\textbf{nano .profile}\\
Den Pfad zum Waschstraßenprogramm fügten wir ans Ende der Datei an (das Programm befindet sich im Ordner \textbf{interface}):
\begin{verbatim}
    ~/interface/./waschanlage.py
\end{verbatim}
\end{spacing}

\subsection{Fernzugriff über SSH}

Damit sich die Waschstraße nicht nur 'vor Ort', sondern auch von der Kasse aus bedienen lässt, haben wir einen Fernzugriff über SSH eingerichtet.\\
'SSH' steht für \textbf{Secure Shell}, ein Netzwerkprotokoll mit dem man verschlüsselt über die Kommandokonsole auf einen Computer zugreifen kann. Auf dem Zielsystem muss ein SSH-Server laufen. Dies stellten wir im Kapitel \textbf{Einrichtung von Raspberry Pi OS} bereits sicher.
Da der SSH-Server also läuft, mussten wir nur noch mit einem zweiten PC darauf zugreifen:
\begin{verbatim}
    ssh waschanlage@192.168.0.120
\end{verbatim}
Anschließend wird man nach dem Passwort für den Account \textbf{waschanlage} gefragt und landet im Interface des Waschstraßenprogrammes.

\newpage