% Author - - Jon Arnt Kårstad, NTNU IMT
\documentclass{article}

% Importing document settings from our file "packages.sty"
\usepackage{packages}
\usepackage{setspace}

% Beginning of document
\begin{document}
\begin{spacing}{1,5}
% Inserting title page
\import{./}{title}

% Defining front matter settings 
\frontmatter

% Inserting table of contents
\tableofcontents

% Inserting list of figures & list of tables
\listoffigures


% Defining main matter settings 
\mainmatter

% Introduction explaining this LaTeX-template
\import{./Sections/}{Einleitung}

% Example section added from an external tex-file, here located in ./Sections/
\import{./Sections/}{Doku}
\import{./Sections/}{Anhang}
\import{./Sections/}{Quellenverzeichnis}
\end{spacing}
% End of document
\end{document}
